# rootkube

./: README.md  rootkube.sln
RootKube.BLL/: RootKube.BLL.csproj
RootKube.BLL/Autenticacion/: AuthService.cs
RootKube.BLL/Locales/: LocalesService.cs
RootKube.BLL/Stock/: ProductoService.cs  StockService.cs
RootKube.BLL/Ventas/: VentasService.cs
RootKube.Common/: RootKube.Common.csproj
RootKube.DAL/: RootKube.DAL.csproj
RootKube.DAL/Conexion/: ConexionBD.cs
RootKube.DAL/Contexto/: RootKubeDbContext.cs
RootKube.Models/: RootKube.Models.csproj
RootKube.Models/Entidades/: Caja.cs  Categoria.cs  ClavesProducto.cs  DetalleVentum.cs  Locale.cs  Producto.cs  Sesione.cs  StockLocal.cs  Token.cs  Usuario.cs  UsuarioLocale.cs  Venta.cs
RootKube.UI/: App.config  Program.cs  RootKube.UI.csproj
RootKube.UI/Properties/: Settings.Designer.cs  Settings.settings
RootKube.UI/Vistas/: FrmPrincipal.Designer.cs  FrmPrincipal.cs
RootKube.UI/Vistas/Administracion/: FrmCrearLocal.Designer.cs  FrmCrearLocal.cs  FrmEditarLocal.Designer.cs  FrmEditarLocal.cs  FrmSeleccionarLocal.Designer.cs  FrmSeleccionarLocal.cs
RootKube.UI/Vistas/Autenticacion/: FrmLogin.Designer.cs  FrmLogin.cs  FrmRegistro.Designer.cs  FrmRegistro.cs
RootKube.UI/Vistas/Comunes/: FrmBase.Designer.cs  FrmBase.cs  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs
RootKube.UI/Vistas/Stock/: FrmAgregarStock.Designer.cs  FrmAgregarStock.cs  FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCrearProducto.Designer.cs  FrmCrearProducto.cs  FrmEditarProducto.Designer.cs  FrmEditarProducto.cs  FrmSeleccionarProducto.Designer.cs  FrmSeleccionarProducto.cs  FrmStock.Designer.cs  FrmStock.cs
RootKube.UI/Vistas/Ventas/: FrmVentas.Designer.cs  FrmVentas.cs
rootkube/: Form1.Designer.cs  Form1.cs  Program.cs
